{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
    }
  },
  "RabbitMQ":
  {
    "Host": "rabbitmqhost",
    "Port": "5672",
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
