{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "89.108.77.99",
    "Port": "5433",
    "User": "otus_system",
    "Password": "otus-123@!",
    "Database": "otus_course"
  }
}
